SLF4J: Class path contains multiple SLF4J providers.
SLF4J: Found provider [org.slf4j.impl.JBossSlf4jServiceProvider@733b90d9]
SLF4J: Found provider [org.slf4j.reload4j.Reload4jServiceProvider@3903f72c]
SLF4J: See https://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual provider is of type [org.slf4j.impl.JBossSlf4jServiceProvider@733b90d9]
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.rocksdb.RocksDB in an unnamed module (file:/Users/satya/work/bloxbean/yano/app/build/yano.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

