dependencies {
    api libs.yaci.core
    api libs.yaci.helper
    api libs.yaci.events.core
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Node API'
                description = 'Yano Node API - Node-level interfaces and contracts for Yano (A Cardano Node implementation in Java)'
            }
        }
    }
}
