plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.unbroken-dome.test-sets' version("4.1.0")
    id 'org.ajoberstar.grgit' version '5.2.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots/"
    }
}

compileJava {
    sourceCompatibility = '25'
    targetCompatibility = '25'

    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}


dependencies {
    api project(':node-api')
    api project(':node-runtime')
}

test {
    useJUnitPlatform()
}

// Make all tests use JUnit 5
tasks.withType(Test) {
    useJUnitPlatform()
}

ext.ossrhUsername = System.getenv('MAVEN_USERNAME')
ext.ossrhPassword = System.getenv('MAVEN_PASSWORD')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'yano'
                description = 'Yano - A Cardano Node implementation in Java built on Yaci'
                url = 'https://github.com/bloxbean/yano'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'satran004'
                        name = 'Satya'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/bloxbean/yano.git'
                    developerConnection = 'scm:git:ssh://git@github.com/bloxbean/yano.git'
                    url = 'https://github.com/bloxbean/yano'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

if (isReleaseVersion && !project.hasProperty("skipSigning")) {
    signing {
//        sign configurations.archives
        sign publishing.publications
    }
}

def commit_id=getCheckedOutGitCommitHash()
if (commit_id && project.version.endsWith("-SNAPSHOT")) {
    version = "${project.version}".replace("-SNAPSHOT", "-${commit_id}-SNAPSHOT")
}

def nonLibraryModules = ['node-app', 'scalus-bridge', 'epoch-export'] as Set

subprojects {
    // Skip most configuration for application modules (Quarkus/Scala handle their own builds)
    if (!(project.name in nonLibraryModules)) {
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'
        apply plugin: 'signing'
        apply plugin: 'org.unbroken-dome.test-sets'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots/"
        }
    }

    // def commit_id=getCheckedOutGitCommitHash()
    if (commit_id && project.version.endsWith("-SNAPSHOT")) {
        version = "${project.version}".replace("-SNAPSHOT", "-${commit_id}-SNAPSHOT")
    }

    // Only configure library-specific settings for non-application modules
    if (!(project.name in nonLibraryModules)) {
        //Jars are with yano prefix
        tasks.named('jar') {
            archiveBaseName = 'yano-' + project.name
        }
        dependencies {
            api libs.slf4j.api

            compileOnly libs.lombok
            annotationProcessor libs.lombok

            testImplementation libs.junit.jupiter.api
            testRuntimeOnly libs.junit.jupiter.engine
            testRuntimeOnly libs.junit.platform.launcher
            testImplementation libs.harmcrest.library
            testImplementation libs.mockito.inline
            testImplementation libs.mockito.junit.jupiter
            testImplementation libs.assertj.core
            testRuntimeOnly libs.slf4j.reload4j

            testCompileOnly libs.lombok
            testAnnotationProcessor libs.lombok
        }

        compileJava {
            sourceCompatibility = '25'
            targetCompatibility = '25'

            options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
        }

        tasks.withType(Javadoc) {
            options.encoding = 'UTF-8'
        }

        task sourceJar(type: Jar) {
            archiveClassifier = "sources"
            from sourceSets.main.allJava
        }

        task javadocJar(type: Jar, dependsOn: javadoc) {
            archiveClassifier = "javadoc"
            from javadoc.destinationDir
        }

        testSets {
            integrationTest
        }

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifact(sourceJar) {
                        classifier = 'sources'
                    }
                    artifact(javadocJar) {
                        classifier = 'javadoc'
                    }

                    artifactId 'yano-' + project.name
                    pom {
                        url = 'https://github.com/bloxbean/yano'
                        licenses {
                            license {
                                name = 'The MIT License'
                                url = 'https://opensource.org/licenses/mit-license.php'
                            }
                        }
                        developers {
                            developer {
                                id = 'satran004'
                                name = 'Satya'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://github.com/bloxbean/yano.git'
                            developerConnection = 'scm:git:ssh://git@github.com/bloxbean/yano.git'
                            url = 'https://github.com/bloxbean/yano'
                        }
                    }
                }
            }
        }

        ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

        if (isReleaseVersion && !project.hasProperty("skipSigning")) {
            signing {
                sign publishing.publications
            }
        }
    }

    // Make all tests use JUnit 5 (for all modules including application)
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "started", "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = true
        }

    }
}

def getCheckedOutGitCommitHash() {
    try {
        return grgit.head()?.abbreviatedId
    } catch (Exception e) {
        return null
    }
}
