pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'yano'
include 'core-api'
include 'plugin-catalog'
include 'consensus'
include 'p2p'
include 'runtime'
include 'devnet-toolkit'
include 'testkit'
include 'testkit-ccl'
include 'tx-services'
include 'bootstrap-providers'
include 'app'
include 'ledger-rules'
include 'ledger-state'
include 'ccl-ledger-rules'
include 'scalus-bridge'
include 'epoch-export'
// App-chain modules live under appchain/ (plugins under appchain/extensions/);
// project names are kept flat so artifact ids stay yano-appchain-*.
include 'appchain-stdlib'
include 'appchain-composite-contracts'
include 'appchain-composite'
include 'appchain-testkit'
include 'appchain-client'
include 'appchain-integration-contracts'
include 'appchain-evidence-contracts'
include 'appchain-evidence-registry'
include 'appchain-evidence-client'
include 'appchain-evidence-demo-runner'
include 'appchain-kafka'
include 'appchain-objectstore-s3'
include 'appchain-ipfs'
include 'appchain-effects-cardano'
include 'appchain-zk'
include 'appchain-spring-boot-starter'
include 'appchain-anchor-onchain'
include 'appchain-plugin-conformance'
project(':appchain-anchor-onchain').projectDir = file('appchain/onchain/appchain-anchor-onchain')
project(':appchain-stdlib').projectDir = file('appchain/appchain-stdlib')
project(':appchain-composite-contracts').projectDir =
        file('appchain/appchain-composite-contracts')
project(':appchain-composite').projectDir = file('appchain/appchain-composite')
project(':appchain-testkit').projectDir = file('appchain/appchain-testkit')
project(':appchain-client').projectDir = file('appchain/appchain-client')
project(':appchain-integration-contracts').projectDir =
        file('appchain/appchain-integration-contracts')
project(':appchain-evidence-contracts').projectDir =
        file('appchain/examples/appchain-evidence-contracts')
project(':appchain-evidence-registry').projectDir =
        file('appchain/examples/appchain-evidence-registry')
project(':appchain-evidence-client').projectDir =
        file('appchain/examples/appchain-evidence-client')
project(':appchain-evidence-demo-runner').projectDir =
        file('appchain/examples/appchain-evidence-demo-runner')
project(':appchain-kafka').projectDir = file('appchain/extensions/appchain-kafka')
project(':appchain-objectstore-s3').projectDir =
        file('appchain/extensions/appchain-objectstore-s3')
project(':appchain-ipfs').projectDir = file('appchain/extensions/appchain-ipfs')
project(':appchain-effects-cardano').projectDir = file('appchain/extensions/appchain-effects-cardano')
project(':appchain-zk').projectDir = file('appchain/extensions/appchain-zk')
project(':appchain-plugin-conformance').projectDir =
        file('appchain/fixtures/appchain-plugin-conformance')
project(':appchain-spring-boot-starter').projectDir = file('spring-starters/appchain-spring-boot-starter')
