apply plugin: 'java-library'
apply plugin: 'scala'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = ['-release', '25']
}

dependencies {
    api project(':ledger-rules')
    api project(':core-api')
    api project(':ccl-ledger-rules')

    api libs.scala3.library
    api(libs.scalus.bloxbean.ccl) {
        exclude group: 'com.bloxbean.cardano'
    }
    api libs.scalus.cardano.ledger

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}

// Java factory in src/main/java/ references Scala types from src/main/scala/.
// Include it in Scala joint compilation so cross-references resolve in one pass.
// IntelliJ still treats src/main/java/ as a proper Java source root.
sourceSets.main.scala.srcDir 'src/main/java'
tasks.named('sourceJar').configure {
    from sourceSets.main.scala
}
tasks.named('compileJava').configure {
    // All sources are jointly compiled by the Scala compiler
    source = files()
}

// Avoid duplicate .tasty entries when both Scala and Java srcDirs overlap
tasks.named('jar').configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Scalus Bridge'
                description = 'Yano Scalus Bridge - Scalus-based transaction validation and script evaluation adapter'
            }
        }
    }
}
