plugins {
    id 'java-library'
}

dependencies {
    api project(':ledger-state')
    implementation libs.duckdb.jdbc
    implementation libs.cardano.client.core  // For AddressProvider, GovId, Bech32

    implementation libs.slf4j.api
}

java {
    sourceCompatibility = 25
    targetCompatibility = 25
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Epoch Export'
                description = 'Yano Epoch Export - Epoch snapshot export plugin and utilities'
            }
        }
    }
}
