dependencies {
    api project(':core-api')
    implementation project(':appchain-config')
    api project(':plugin-catalog')
    api project(':consensus')
    api project(':p2p')
    api libs.yaci.core
    api libs.yaci.helper
    api libs.project.reactor.core

    compileOnly libs.netty

    implementation libs.rocksdb

    // Logging dependencies
    implementation libs.slf4j.api
    implementation libs.slf4j.reload4j
    implementation libs.reload4j

    implementation libs.cardano.client.core
    implementation libs.cardano.client.crypto.ext
    // App-chain state commitment (Merkle Patricia Forestry, Aiken-compatible)
    implementation libs.cardano.client.mpf
    implementation libs.cardano.client.mpf.rocksdb
    api project(':ledger-rules')
    api project(':ledger-state')
    implementation libs.jackson.databind

    // Script anchors (ADR 008.4): UPLC param application + script hashing for
    // the anchor artifacts (already shipped via ledger-rules' tx evaluator)...
    implementation libs.julc.cardano.client.lib
    // ...and the bundled julc-compiled anchor artifacts (resources only — the
    // validator classes are never loaded)
    runtimeOnly project(':appchain-anchor-onchain')
    // Anchor tx construction (Iteration 4, owner-requested): QuickTx balances
    // fees/collateral/change with additionalSignersCount for co-sign witnesses
    implementation libs.cardano.client.quicktx

    testImplementation libs.project.reactor.test
    // Effect-system tests exercise the stdlib approvals payments flow (ADR-010 §8.1)
    testImplementation project(':appchain-stdlib')

    // Generate @DomainEventListener bindings at build time
    annotationProcessor libs.yaci.events.processor
}

java {
    sourceCompatibility = 25
    targetCompatibility = 25
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Runtime'
                description = 'Runtime implementation for Yano (A Cardano Node implementation in Java)'
            }
        }
    }
}
