# Generated by demo.sh. This file is private because node 0 contains connector credentials.
config_ordinal=275
quarkus.http.host=0.0.0.0
quarkus.http.port=7070
yano.server.port=13337
yano.storage.path=/app/chainstate
yano.genesis.shelley-genesis-file=/run/demo/shelley-genesis.json
yano.block-producer.genesis-timestamp=@GENESIS_TIMESTAMP@
yano.relay.connection.source-port-reuse=false
yano.relay.connection.max-connections-per-ip=500
yano.app-chain.api.auth.enabled=false
yano.app-chain.api.keys=@API_KEY@
yaci.plugins.enabled=true
yaci.plugins.directory=/app/plugins
yaci.plugins.allow-list=com.bloxbean.cardano.yano.appchain.kafka,com.bloxbean.cardano.yano.appchain.ipfs,com.bloxbean.cardano.yano.appchain.objectstore.s3,com.bloxbean.cardano.yano.appchain.evidence-registry

yano.app-chain.chains[0].chain-id=@CHAIN_ID@
yano.app-chain.chains[0].state-machine=evidence-registry
yano.app-chain.chains[0].signing-key=@SIGNING_KEY@
yano.app-chain.chains[0].members=8a88e3dd7409f195fd52db2d3cba5d72ca6709bf1d94121bf3748801b40f6f5c,8139770ea87d175f56a35466c34c7ecccb8d8a91b4ee37a25df60f5b8fc9b394,ed4928c628d1c2c6eae90338905995612959273a5c63f93636c14614ac8737d1
yano.app-chain.chains[0].threshold=2
yano.app-chain.chains[0].peers=@APP_PEERS@
yano.app-chain.chains[0].sequencer.proposer=8a88e3dd7409f195fd52db2d3cba5d72ca6709bf1d94121bf3748801b40f6f5c
yano.app-chain.chains[0].block.interval-ms=1000
yano.app-chain.chains[0].block.max-messages=64
yano.app-chain.chains[0].effects.enabled=true
yano.app-chain.chains[0].effects.max-per-block=128
yano.app-chain.chains[0].effects.max-payload-bytes=16384
yano.app-chain.chains[0].effects.max-expiry-blocks=100000
yano.app-chain.chains[0].effects.result-window-blocks=100000
yano.app-chain.chains[0].effects.default-gate=app-final
yano.app-chain.chains[0].effects.outcome-commitment=per-effect
yano.app-chain.chains[0].effects.result.signers=8a88e3dd7409f195fd52db2d3cba5d72ca6709bf1d94121bf3748801b40f6f5c
yano.app-chain.chains[0].effects.metrics.types=object.put,ipfs.pin,kafka.publish
yano.app-chain.chains[0].machines.evidence-registry.storage-gate=l1-anchored
yano.app-chain.chains[0].machines.evidence-registry.storage-expiry-blocks=0
yano.app-chain.chains[0].machines.evidence-registry.notification-expiry-blocks=0
@NODE_SETTINGS@
