demo.chain-id=@CHAIN_ID@
demo.yano.urls=http://yano-0:7070/api/v1,http://yano-1:7070/api/v1,http://yano-2:7070/api/v1
demo.yano.member-keys=8a88e3dd7409f195fd52db2d3cba5d72ca6709bf1d94121bf3748801b40f6f5c,8139770ea87d175f56a35466c34c7ecccb8d8a91b4ee37a25df60f5b8fc9b394,ed4928c628d1c2c6eae90338905995612959273a5c63f93636c14614ac8737d1
demo.yano.threshold=2
demo.sample-file=/opt/yano-demo/samples/inspection-certificate.json
demo.report-directory=/var/lib/yano-demo/reports
demo.evidence-id=inspection-2026-0716
s3.endpoint=http://@MINIO_IP@:9000
s3.region=us-east-1
s3.access-key-file=/run/secrets/minio-runner-access-key
s3.secret-key-file=/run/secrets/minio-runner-secret-key
s3.source-bucket=evidence-staging
s3.source-prefix=incoming/v1
s3.destination-bucket=evidence-archive
s3.destination-prefix=verified/v1
s3.target=archive
s3.target-id=@S3_TARGET_ID@
s3.encryption-policy-id=demo-none-v1
s3.retention-policy-id=none-v1
s3.path-style=true
ipfs.api-url=http://@KUBO_IP@:5001
ipfs.target=local
ipfs.target-id=@IPFS_TARGET_ID@
ipfs.replication-policy=demo-single
kafka.bootstrap-servers=kafka:19092
kafka.target=primary
kafka.target-id=@KAFKA_TARGET_ID@
kafka.topic-alias=evidence-ready
kafka.physical-topic=evidence.available.v1
scenario.timeout-seconds=@TIMEOUT_SECONDS@
scenario.poll-interval-millis=@POLL_INTERVAL_MILLIS@
scenario.require-anchor=true
