dependencies {
    api libs.yaci.core
    api libs.yaci.helper
    api libs.yaci.events.core

    implementation libs.cardano.client.address
    implementation libs.cardano.client.common
    implementation libs.cardano.client.crypto
    implementation libs.cardano.client.governance

    // Typed message codec (ADR 006 E1.3) — the JacksonCborCodec default; apps
    // that supply their own MessageCodec (protobuf, etc.) don't need these.
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.cbor
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Core API'
                description = 'Core API interfaces and contracts for Yano (A Cardano Node implementation in Java)'
            }
        }
    }
}
