dependencies {
    api libs.yaci.core
    api libs.yaci.helper
    api libs.yaci.events.core

    implementation libs.cardano.client.address
    implementation libs.cardano.client.common
    implementation libs.cardano.client.crypto
    implementation libs.cardano.client.governance
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Core API'
                description = 'Core API interfaces and contracts for Yano (A Cardano Node implementation in Java)'
            }
        }
    }
}
