[versions]
yaci = "0.5.0-pre12"
cardano-client-lib = "0.8.0-pre4"
julc="0.1.0-pre14"
zeroj = "0.1.0-pre9"
bouncycastle = "1.84"

[libraries]
yaci-core = { module = "com.bloxbean.cardano:yaci-core", version.ref = "yaci" }
yaci-helper = { module = "com.bloxbean.cardano:yaci-helper", version.ref = "yaci" }
yaci-events-core = { module = "com.bloxbean.cardano:yaci-events-core", version.ref = "yaci" }
yaci-events-processor = { module = "com.bloxbean.cardano:yaci-events-processor", version.ref = "yaci" }

cardano-client-core = { module = "com.bloxbean.cardano:cardano-client-core", version.ref = "cardano-client-lib" }
cardano-client-address = { module = "com.bloxbean.cardano:cardano-client-address", version.ref = "cardano-client-lib" }
cardano-client-common = { module = "com.bloxbean.cardano:cardano-client-common", version.ref = "cardano-client-lib" }
cardano-client-crypto = { module = "com.bloxbean.cardano:cardano-client-crypto", version.ref = "cardano-client-lib" }
cardano-client-governance = { module = "com.bloxbean.cardano:cardano-client-governance", version.ref = "cardano-client-lib" }
cardano-client-lib = { module = "com.bloxbean.cardano:cardano-client-lib", version.ref = "cardano-client-lib" }
cardano-client-backend = { module = "com.bloxbean.cardano:cardano-client-backend", version.ref = "cardano-client-lib" }
cardano-client-crypto-ext = { module = "com.bloxbean.cardano:cardano-client-crypto-ext", version.ref = "cardano-client-lib" }
cardano-client-backend-blockfrost = { module = "com.bloxbean.cardano:cardano-client-backend-blockfrost", version.ref = "cardano-client-lib" }
cardano-client-quicktx = { module = "com.bloxbean.cardano:cardano-client-quicktx", version.ref = "cardano-client-lib" }
cardano-client-cip20 = { module = "com.bloxbean.cardano:cardano-client-cip20", version.ref = "cardano-client-lib" }

cardano-client-mpf = { module = "com.bloxbean.cardano:cardano-client-merkle-patricia-forestry", version.ref = "cardano-client-lib" }
cardano-client-mpf-rocksdb = { module = "com.bloxbean.cardano:cardano-client-merkle-patricia-forestry-rocksdb", version.ref = "cardano-client-lib" }

julc-vm-java={ module = "com.bloxbean.cardano:julc-vm-java", version.ref = "julc" }
julc-cardano-client-lib={ module = "com.bloxbean.cardano:julc-cardano-client-lib", version.ref = "julc" }

cbor = "co.nstant.in:cbor:0.9"
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
netty = "io.netty:netty-all:4.1.131.Final"
project-reactor-core = "io.projectreactor:reactor-core:3.6.10"
project-reactor-test = "io.projectreactor:reactor-test:3.6.10"

slf4j-api = "org.slf4j:slf4j-api:2.0.11"
slf4j-reload4j="org.slf4j:slf4j-reload4j:2.0.11"

lombok="org.projectlombok:lombok:1.18.44"

junit-jupiter-api="org.junit.jupiter:junit-jupiter-api:5.8.1"
junit-jupiter-engine="org.junit.jupiter:junit-jupiter-engine:5.8.1"
junit-platform-launcher="org.junit.platform:junit-platform-launcher:1.8.1"
harmcrest-library="org.hamcrest:hamcrest-library:2.2"

mockito-inline="org.mockito:mockito-inline:3.7.7"
mockito-junit-jupiter="org.mockito:mockito-junit-jupiter:3.7.7"
assertj-core="org.assertj:assertj-core:3.21.0"

reload4j="ch.qos.reload4j:reload4j:1.2.22"

jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.17.0"
jackson-dataformat-cbor = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.0"
kafka-clients = "org.apache.kafka:kafka-clients:4.3.1"
spring-boot-autoconfigure = "org.springframework.boot:spring-boot-autoconfigure:3.5.6"
spring-context = "org.springframework:spring-context:6.2.11"
spring-boot-test = "org.springframework.boot:spring-boot-test:3.5.6"
zeroj-verifier-core = { module = "com.bloxbean.cardano:zeroj-verifier-core", version.ref = "zeroj" }
zeroj-verifier-groth16 = { module = "com.bloxbean.cardano:zeroj-verifier-groth16", version.ref = "zeroj" }
zeroj-verifier-plonk = { module = "com.bloxbean.cardano:zeroj-verifier-plonk", version.ref = "zeroj" }
zeroj-patterns = { module = "com.bloxbean.cardano:zeroj-patterns", version.ref = "zeroj" }
zeroj-api = { module = "com.bloxbean.cardano:zeroj-api", version.ref = "zeroj" }
zeroj-bbs = { module = "com.bloxbean.cardano:zeroj-bbs", version.ref = "zeroj" }
archunit = "com.tngtech.archunit:archunit:1.4.1"

rocksdb="org.rocksdb:rocksdbjni:9.11.2"

scala3-library = "org.scala-lang:scala3-library_3:3.3.8"
scalus-cardano-ledger = "org.scalus:scalus-cardano-ledger_3:0.18.2"
scalus-bloxbean-ccl = "org.scalus:scalus-bloxbean-cardano-client-lib_3:0.18.2"
blst-java = "foundation.icon:blst-java:0.3.2"

aiken-java-binding = "com.bloxbean.cardano:aiken-java-binding:0.1.0"

cf-rewards-calculation = "org.cardanofoundation:cf-rewards-calculation:1.0.2"

duckdb-jdbc = "org.duckdb:duckdb_jdbc:1.5.1.0"
