plugins {
    id 'application'
    id 'io.quarkus' version "${quarkusPluginVersion}"
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Quarkus dependencies
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    // Yano module dependencies
    implementation(project(':core-api')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':runtime')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':bootstrap-providers')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':scalus-bridge')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':epoch-export')) {
        exclude group: 'io.netty', module: 'netty-all'
    }

    implementation("com.google.auto.service:auto-service:1.1.1")

    annotationProcessor libs.yaci.events.processor
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    testImplementation libs.cardano.client.lib
    testImplementation libs.cardano.client.backend.blockfrost
    testImplementation libs.cardano.client.quicktx
    testImplementation libs.cardano.client.cip20
}

application {
    mainClass = 'io.quarkus.runner.GeneratedMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// Disable default application plugin dist tasks (incompatible with Quarkus)
distZip.enabled = false
distTar.enabled = false
startScripts.enabled = false

test {
    useJUnitPlatform {
        excludeTags 'integration', 'e2e', 'haskell-sync'
    }
}

tasks.register('e2eTest', Test) {
    useJUnitPlatform {
        includeTags 'e2e'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if (System.getProperty('yano.e2e.baseUrl') != null) {
        systemProperty 'yano.e2e.baseUrl', System.getProperty('yano.e2e.baseUrl')
    }
}

tasks.register('haskellSyncTest', Test) {
    useJUnitPlatform {
        includeTags 'haskell-sync'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // These tests wait for multi-epoch sync — allow up to 10 minutes
    systemProperty 'junit.jupiter.execution.timeout.default', '10m'
    if (System.getProperty('cardano.node.version') != null) {
        systemProperty 'cardano.node.version', System.getProperty('cardano.node.version')
    }
    if (System.getProperty('yano.uber.jar') != null) {
        systemProperty 'yano.uber.jar', System.getProperty('yano.uber.jar')
    }
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if (System.getProperty('yano.e2e.baseUrl') != null) {
        systemProperty 'yano.e2e.baseUrl', System.getProperty('yano.e2e.baseUrl')
    }
}

// --- Distribution packaging tasks ---

def detectPlatform() {
    def osName = System.getProperty('os.name').toLowerCase()
    def osArch = System.getProperty('os.arch').toLowerCase()

    def os
    if (osName.contains('linux')) {
        os = 'linux'
    } else if (osName.contains('mac') || osName.contains('darwin')) {
        os = 'macos'
    } else if (osName.contains('windows')) {
        os = 'windows'
    } else {
        os = osName.replaceAll('[^a-z0-9]', '')
    }

    def arch
    if (osArch == 'amd64' || osArch == 'x86_64') {
        arch = 'x64'
    } else if (osArch == 'aarch64' || osArch == 'arm64') {
        arch = 'arm64'
    } else {
        arch = osArch.replaceAll('[^a-z0-9]', '')
    }

    return "${os}-${arch}"
}

def distVersion = rootProject.version.toString().replaceAll('-SNAPSHOT', '')
def nativeBuildArgsProperty = 'quarkus.native.additional-build-args'
def nativeContainerRuntimeOptionsProperty = 'quarkus.native.container-runtime-options'

def getNativeBuildArgs = {
    def raw = System.getProperty(nativeBuildArgsProperty)
    if (raw == null || raw.isBlank()) {
        return []
    }

    return raw.split(',')
            .collect { it.trim() }
            .findAll { !it.isBlank() }
}

def addNativeBuildArgs = { List<String> additions ->
    def args = getNativeBuildArgs()
    additions.each { arg ->
        if (!args.contains(arg)) {
            args.add(arg)
        }
    }

    if (!args.isEmpty()) {
        System.setProperty(nativeBuildArgsProperty, args.join(','))
    }
}

def getNativeContainerRuntimeOptions = {
    def raw = System.getProperty(nativeContainerRuntimeOptionsProperty)
    if (raw == null || raw.isBlank()) {
        return []
    }

    return raw.split(',')
            .collect { it.trim() }
            .findAll { !it.isBlank() }
}

def addNativeContainerRuntimeOptions = { List<String> additions ->
    def options = getNativeContainerRuntimeOptions()
    additions.each { option ->
        if (!options.contains(option)) {
            options.add(option)
        }
    }

    if (!options.isEmpty()) {
        System.setProperty(nativeContainerRuntimeOptionsProperty, options.join(','))
    }
}

def hasNativeContainerWorkdir = {
    def options = getNativeContainerRuntimeOptions()
    for (int i = 0; i < options.size(); i++) {
        def option = options[i]
        if (option == '-w' || option == '--workdir' || option.startsWith('-w=') || option.startsWith('--workdir=')) {
            return true
        }
    }

    return false
}

def isNativeBuildRequested = {
    def nativeEnabled = System.getProperty('quarkus.native.enabled', '')
    if (nativeEnabled.equalsIgnoreCase('true')) {
        return true
    }

    return System.getProperty('quarkus.profile', '')
            .split(',')
            .collect { it.trim() }
            .any { it == 'native' }
}

def isNativeContainerBuildRequested = {
    System.getProperty('quarkus.native.container-build', '').equalsIgnoreCase('true') ||
            System.getProperty('quarkus.native.remote-container-build', '').equalsIgnoreCase('true')
}

def isLinuxHost = {
    System.getProperty('os.name', '').toLowerCase(java.util.Locale.ROOT).contains('linux')
}

def getNativeBuilderImage = {
    def raw = System.getProperty('quarkus.native.builder-image')
    if (raw == null || raw.isBlank()) {
        raw = System.getenv('QUARKUS_NATIVE_BUILDER_IMAGE')
    }

    return raw == null ? '' : raw.trim()
}

def configureNativeContainerBuildGc = {
    def builderImage = getNativeBuilderImage()
    if (builderImage.isBlank()) {
        println "Container native-image build detected with default builder image, using builder image default GC"
        return
    }

    def normalizedBuilderImage = builderImage.toLowerCase(java.util.Locale.ROOT)
    if (normalizedBuilderImage.contains('container-registry.oracle.com/graalvm/native-image')) {
        addNativeBuildArgs(['--gc=G1'])
        println "Oracle GraalVM native-image builder detected (${builderImage}), setting native-image GC to G1"
        if (!hasNativeContainerWorkdir()) {
            addNativeContainerRuntimeOptions(['--workdir', '/project'])
            println "Oracle GraalVM native-image builder detected (${builderImage}), setting container workdir to /project"
        }
    } else if (normalizedBuilderImage.contains('liberica-native-image-kit')) {
        addNativeBuildArgs(['--gc=parallel'])
        println "Liberica Native Image Kit builder detected (${builderImage}), setting native-image GC to parallel"
    } else {
        println "Container native-image build detected with builder image ${builderImage}, using builder image default GC"
    }
}

def configureNativeGc = {
    if (!isNativeBuildRequested()) {
        return
    }

    def args = getNativeBuildArgs()
    def configuredGc = args.find { it.startsWith('--gc=') }
    if (configuredGc != null) {
        println "Native-image GC already configured: ${configuredGc}"
        return
    }

    if (isNativeContainerBuildRequested()) {
        configureNativeContainerBuildGc()
        return
    }

    def osName = System.getProperty('os.name', '').toLowerCase(java.util.Locale.ROOT)
    def osArch = System.getProperty('os.arch', '').toLowerCase(java.util.Locale.ROOT)
    def vendor = System.getProperty('java.vendor', '')
    def vmName = System.getProperty('java.vm.name', '')

    if (vendor.contains('Oracle') && !vmName.contains('Community')) {
        if (osName.contains('linux') && ['amd64', 'x86_64', 'aarch64', 'arm64'].contains(osArch)) {
            addNativeBuildArgs(['--gc=G1'])
            println "Oracle GraalVM on Linux detected, setting native-image GC to G1"
        } else {
            println "Oracle GraalVM on ${osName ?: 'unknown OS'} detected, using native-image default GC"
        }
    } else if (vendor.contains('BellSoft') || vendor.contains('Liberica')) {
        addNativeBuildArgs(['--gc=parallel'])
        println "Liberica Native Image Kit detected, setting native-image GC to parallel"
    }
}

tasks.register('yanoDistZip', Zip) {
    dependsOn 'quarkusBuild'
    group = 'distribution'
    description = 'Creates a distributable zip with the uber-jar, config, and start script'

    archiveFileName = "yano-${distVersion}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    into("yano-${distVersion}") {
        from(layout.buildDirectory.file('yano.jar'))
        from('bin/yano.sh') {
            filePermissions { unix('755') }
        }
        from('bin') {
            include '*.md'
        }
        from('config') {
            into 'config'
        }
        into('plugins') {
            from({ [] }) // empty directory
        }
    }
}

// When the native distribution task is requested, activate the 'native' Quarkus profile
// so quarkusBuild produces a native binary instead of an uber-jar.
// On Linux, also enable mostly-static linking for cross-distro portability.
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(":${project.name}:yanoNativeDistZip") ||
            graph.hasTask(":${project.name}:nodeNativeDistZip")) {
        System.setProperty('quarkus.profile', 'native')
        if (isLinuxHost()) {
            addNativeBuildArgs(['-H:+StaticExecutableWithDynamicLibC'])
        }
    }

    if (graph.hasTask(":${project.name}:prepareYanoDockerNativeContext") &&
            !isLinuxHost() &&
            !isNativeContainerBuildRequested()) {
        throw new GradleException(
                "prepareYanoDockerNativeContext requires a Linux native binary for the Docker image. " +
                        "This host is ${System.getProperty('os.name')}, so run with " +
                        "-Dquarkus.native.container-build=true or build on Linux. Example: " +
                        "./gradlew :app:prepareYanoDockerNativeContext " +
                        "-Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false " +
                        "-Dquarkus.native.container-build=true " +
                        "-Dquarkus.native.builder-image=container-registry.oracle.com/graalvm/native-image:25 " +
                        "-Dquarkus.native.container-runtime-options=--workdir,/project " +
                        "-PskipSigning=true"
        )
    }

    configureNativeGc()
}

tasks.register('yanoNativeDistZip', Zip) {
    dependsOn 'quarkusBuild'
    group = 'distribution'
    description = 'Builds the native binary and creates a distributable zip'

    def platform = detectPlatform()
    archiveFileName = "yano-native-${distVersion}-${platform}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    doFirst {
        def binary = layout.buildDirectory.file('yano').get().asFile
        if (!binary.exists()) {
            throw new GradleException(
                "Native binary not found at ${binary.path}. The native build may have failed."
            )
        }
    }

    into("yano-native-${distVersion}-${platform}") {
        from(layout.buildDirectory.file('yano')) {
            filePermissions { unix('755') }
        }
        from('bin/yano.sh') {
            filePermissions { unix('755') }
        }
        from('bin') {
            include '*.md'
        }
        from('config') {
            into 'config'
        }
        into('plugins') {
            from({ [] }) // empty directory
        }
    }
}

def stripTopLevelDirectory = { details ->
    def segments = details.relativePath.segments.toList()
    if (segments.size() <= 1) {
        details.exclude()
        return
    }

    def dockerSegments = ['yano'] + segments.drop(1)
    details.relativePath = org.gradle.api.file.RelativePath.parse(
            details.relativePath.file,
            dockerSegments.join('/')
    )
}

tasks.register('prepareYanoDockerJvmContext', Sync) {
    dependsOn 'yanoDistZip'
    group = 'docker'
    description = 'Prepares the artifact-based JVM Docker build context'

    into layout.buildDirectory.dir('docker/jvm/context')

    from({ zipTree(tasks.named('yanoDistZip', Zip).get().archiveFile.get().asFile) }) {
        eachFile stripTopLevelDirectory
        exclude '**/*.working'
        includeEmptyDirs = false
    }
    from(rootProject.file('docker/jvm/Dockerfile')) {
        rename { 'Dockerfile' }
    }
    from(rootProject.file('docker/jvm/entrypoint.sh')) {
        rename { 'entrypoint.sh' }
        filePermissions { unix('755') }
    }
}

tasks.register('prepareYanoDockerNativeContext', Sync) {
    dependsOn 'yanoNativeDistZip'
    group = 'docker'
    description = 'Prepares the artifact-based native Docker build context'

    into layout.buildDirectory.dir('docker/native/context')

    doFirst {
        def binary = layout.buildDirectory.file('yano').get().asFile
        if (!binary.exists()) {
            throw new GradleException("Native binary not found at ${binary.path}.")
        }

        byte[] header = new byte[4]
        binary.withInputStream { stream ->
            if (stream.read(header) != header.length) {
                throw new GradleException("Native binary at ${binary.path} is too small to validate.")
            }
        }

        if (!(header[0] == 0x7F && header[1] == 0x45 && header[2] == 0x4C && header[3] == 0x46)) {
            throw new GradleException(
                    "Native Docker image requires a Linux ELF binary at ${binary.path}. " +
                            "On macOS, rebuild with -Dquarkus.native.container-build=true."
            )
        }
    }

    from({ zipTree(tasks.named('yanoNativeDistZip', Zip).get().archiveFile.get().asFile) }) {
        eachFile stripTopLevelDirectory
        exclude '**/*.working'
        includeEmptyDirs = false
    }
    from(rootProject.file('docker/native/Dockerfile')) {
        rename { 'Dockerfile' }
    }
    from(rootProject.file('docker/native/entrypoint.sh')) {
        rename { 'entrypoint.sh' }
        filePermissions { unix('755') }
    }
}

tasks.register('yanoDockerDistZip', Zip) {
    group = 'distribution'
    description = 'Creates a Docker Compose distribution zip for Yano'

    def dockerReleaseVersion = providers.gradleProperty('yanoDockerReleaseVersion').getOrElse(distVersion)
    def dockerImageTag = providers.gradleProperty('yanoDockerImageTag').getOrElse('latest')
    def dockerRuntimeDirsRoot = layout.buildDirectory.dir('docker/runtime-empty-dirs')
    def dockerRuntimeDirs = [
            'chainstate-preprod',
            'chainstate-mainnet',
            'chainstate-preview',
            'chainstate-sanchonet',
            'chainstate-devnet',
            'logs',
            'plugins'
    ]

    inputs.property('yanoDockerReleaseVersion', dockerReleaseVersion)
    inputs.property('yanoDockerImageTag', dockerImageTag)

    archiveFileName = "yano-docker-${dockerReleaseVersion}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    doFirst {
        delete(dockerRuntimeDirsRoot)
        dockerRuntimeDirs.each {
            mkdir(dockerRuntimeDirsRoot.get().dir(it).asFile)
        }
    }

    into("yano-docker-${dockerReleaseVersion}") {
        from(rootProject.file('docker/yano.sh')) {
            filePermissions { unix('755') }
        }
        from(rootProject.file('docker/yano.bat'))
        from(rootProject.file('docker/compose')) {
            into 'compose'
            include '.env', '*.md', 'yano*.yml'
            filesMatching(['.env', '*.md']) {
                filter { line ->
                    line.replace('YANO_IMAGE_TAG=latest', "YANO_IMAGE_TAG=${dockerImageTag}")
                            .replace('@YANO_VERSION@', dockerReleaseVersion)
                            .replace('@YANO_IMAGE_TAG@', dockerImageTag)
                }
            }
        }
        from(rootProject.file('docker/config')) {
            into 'config'
            include 'application.yml', 'env'
        }
        from('config/network') {
            into 'config/network'
            exclude '**/*.working'
        }
        from(dockerRuntimeDirsRoot) {
            include dockerRuntimeDirs.collect { "${it}/**" }
            includeEmptyDirs = true
        }
    }
}

tasks.register('nodeDistZip') {
    group = 'distribution'
    description = 'Deprecated alias for yanoDistZip'
    dependsOn 'yanoDistZip'
}

tasks.register('nodeNativeDistZip') {
    group = 'distribution'
    description = 'Deprecated alias for yanoNativeDistZip'
    dependsOn 'yanoNativeDistZip'
}
