ARG RUNNER_BASE_IMAGE
FROM ${RUNNER_BASE_IMAGE}

ARG RUNNER_UID=10001
ARG RUNNER_GID=10001

# Numeric ownership avoids a package-manager/user-database mutation. The
# Compose launcher overrides it with the same non-root host identity used for
# bind-mounted reports; neither path needs a passwd entry in this image.
COPY --chown=${RUNNER_UID}:${RUNNER_GID} runner.jar /opt/yano-demo/runner.jar

USER ${RUNNER_UID}:${RUNNER_GID}
WORKDIR /opt/yano-demo
ENV HOME=/nonexistent

ENTRYPOINT ["java", "--add-modules=jdk.httpserver", "-jar", "/opt/yano-demo/runner.jar"]
