ARG YANO_BASE_IMAGE
FROM ${YANO_BASE_IMAGE}

ARG YANO_UID=10001
ARG YANO_GID=10001

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && install -d /app/chainstate /app/logs /app/plugins

WORKDIR /app
COPY yano/ /app/
COPY entrypoint.sh /entrypoint.sh

RUN chmod 0755 /entrypoint.sh \
    && install -d /app/default-config \
    && cp -a /app/config/network /app/default-config/network \
    && chown -R "${YANO_UID}:${YANO_GID}" /app /entrypoint.sh

USER ${YANO_UID}:${YANO_GID}

ENV YANO_PROFILE=devnet \
    HOME=/app \
    QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_LOG_FILE_ENABLE=true \
    QUARKUS_LOG_FILE_PATH=/app/logs/yano.log \
    YANO_STORAGE_PATH=/app/chainstate \
    YACI_PLUGINS_DIRECTORY=/app/plugins

EXPOSE 7070 13337
ENTRYPOINT ["/entrypoint.sh"]
