dependencies {
    api project(':core-api')
    api libs.cardano.client.core  // CCL core types: ProtocolParams, Utxo, Transaction
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano CCL Ledger Rules'
                description = 'Yano CCL Ledger Rules - Copied from cardano-client-lib ledger module for supplementary validation'
            }
        }
    }
}
