dependencies {
    api project(':core-api')
    api project(':runtime')
    api project(':devnet-toolkit')
    api libs.junit.jupiter.api
    api libs.cardano.client.core
    api libs.jackson.databind
    implementation libs.slf4j.api
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yano Testkit'
                description = 'JUnit and JVM integration-test helpers for running Yano devnets'
            }
        }
    }
}
